// Use Maven Repository
repositories {
    mavenCentral()
}

// Use Java
apply plugin: 'java'
// Create project for eclipse
apply plugin: 'eclipse'

// Java compile Version
sourceCompatibility = 1.8

// Version of project
version = '1.0'

// Set Eclipse environment
eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true

    }
    jdt {
        file {
            def props = new Properties()
            props.load(new FileInputStream('eclipse-settings-template/org.eclipse.jdt.core.prefs'))
            withProperties { properties -> properties.putAll(props) }
        }
    }
    project {
        natures 'net.sf.eclipsecs.core.CheckstyleNature'
        buildCommand 'net.sf.eclipsecs.core.CheckstyleBuilder'
    }
}


dependencies {
    // join pdf files.
    compile 'org.apache.pdfbox:pdfbox:2.0.4'
    // use zip file.
    compile 'org.zeroturnaround:zt-zip:1.11'
    // Convert object to json.
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'
    // Format date type value when convert object to json.
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.6'

    // For unit test.
    testCompile 'junit:junit:4.12', {
        transitive = false
    }
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'org.mockito:mockito-all:1.10.19'
}